# Best9Instagram

./: .gitignore  Best9Instagram.sln  README.md
Best9Instagram/Best9Instagram/: App.xaml  App.xaml.cs  Best9Instagram.csproj  IFileService.cs  MainPage.xaml  MainPage.xaml.cs
Best9Instagram/Best9Instagram.Android/: Best9Instagram.Android.csproj  FileService.cs  MainActivity.cs
Best9Instagram/Best9Instagram.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Best9Instagram/Best9Instagram.Android/Resources/: Resource.designer.cs
Best9Instagram/Best9Instagram.iOS/: AppDelegate.cs  Best9Instagram.iOS.csproj  Info.plist  Main.cs
Best9Instagram/Best9Instagram.iOS/Properties/: AssemblyInfo.cs
